PORT = 4000

MONGO_URL = mongodb://127.0.0.1:27017/StudyNotion

CLOUD_NAME = dmlsw47f5
API_KEY = 725658894464978
API_SECRET = MTIyzs_yWmspJocvQmvRIaxov64
FOLDER_NAME = 'practice'


MAIL_HOST = smtp.gmail.com
MAIL_USER = yugam.project.ltd@gmail.com
MAIL_PASS = eigasmplezhrwela

RAZORPAY_SECRET = DIXTkCctOAnIxBT0wFpdlnfT
RAZORPAY_KEY = rzp_test_F8XBGEt6FFhAla

JWT_SECRET = 'yugam69'